digraph G{
  graph [nodesep="0.3", ranksep="0.3",fontsize=12]
  node [shape=circle,fixedsize=true,width=.3,height=.3,fontsize=12]
  edge [arrowsize=0.6]

  0 -> 1 [label = <<font color="green">5</font>/<font color="blue">5</font>/<font color="red">5</font>>]
  0 -> 2 [label = <<font color="green">5</font>/<font color="blue">5</font>/<font color="red">2</font>>]
  1 -> 0 [label = <<font color="green">4</font>/<font color="blue">0</font>/<font color="red">1</font>>]
  1 -> 3 [label = <<font color="green">10</font>/<font color="blue">10</font>/<font color="red">4</font>>]
  2 -> 1 [label = <<font color="green">7</font>/<font color="blue">0</font>/<font color="red">1</font>>]
  2 -> 3 [label = <<font color="green">6</font>/<font color="blue">4</font>/<font color="red">2</font>>]
  2 -> 4 [label = <<font color="green">3</font>/<font color="blue">1</font>/<font color="red">1</font>>]
  3 -> 4 [label = <<font color="green">14</font>/<font color="blue">14</font>/<font color="red">3</font>>]
  5 -> 0 [label = <<font color="green">10</font>/<font color="blue">10</font>/<font color="red">2</font>>]
  5 -> 1 [label = <<font color="green">8</font>/<font color="blue">5</font>/<font color="red">4</font>>]
}