digraph G{
  graph [nodesep="0.3", ranksep="0.3",fontsize=12]
  node [shape=circle,fixedsize=true,width=.3,height=.3,fontsize=12]
  edge [arrowsize=0.6]

  0 -> 1 [label = <<font color="green">15</font>/<font color="blue">15</font>/<font color="red">3</font>>]
  0 -> 2 [label = <<font color="green">10</font>/<font color="blue">10</font>/<font color="red">2</font>>]
  0 -> 3 [label = <<font color="green">8</font>/<font color="blue">8</font>/<font color="red">5</font>>]
  1 -> 4 [label = <<font color="green">12</font>/<font color="blue">8</font>/<font color="red">4</font>>]
  1 -> 5 [label = <<font color="green">7</font>/<font color="blue">7</font>/<font color="red">2</font>>]
  2 -> 4 [label = <<font color="green">9</font>/<font color="blue">6</font>/<font color="red">3</font>>]
  2 -> 5 [label = <<font color="green">11</font>/<font color="blue">4</font>/<font color="red">1</font>>]
  3 -> 5 [label = <<font color="green">6</font>/<font color="blue">5</font>/<font color="red">4</font>>]
  3 -> 6 [label = <<font color="green">10</font>/<font color="blue">3</font>/<font color="red">2</font>>]
  4 -> 7 [label = <<font color="green">14</font>/<font color="blue">14</font>/<font color="red">3</font>>]
  5 -> 7 [label = <<font color="green">16</font>/<font color="blue">16</font>/<font color="red">2</font>>]
  6 -> 7 [label = <<font color="green">9</font>/<font color="blue">3</font>/<font color="red">4</font>>]
}